* {
  margin: 0;
}

body {
  background: linear-gradient(#292929, #494949);
  background-attachment: fixed;
}

button {
  background-color: #4f319b;
  padding: 1em;
  margin: 1em;
  border-radius: 3;
}

.box {
  background: linear-gradient(#1e1e1e, #252525);
  color: rgb(255, 255, 255);
}

.card {
  color: rgb(255, 255, 255);
  border-radius: 3;
}

.content-wrapper {
  min-height: calc(100vh - 130px);
}


.username-hover:hover {
  text-decoration: underline;
  cursor: pointer;
}

.badge-hover:hover {
  cursor: pointer;
}